<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cmpt_365_wav_reader.HelloController">
   <children>
      <Button layoutX="256.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToMenuScreens" text="WAV READER" />
   </children>
</AnchorPane>
